{
    "name": "uwu/my-progect-for-web-page",
    "require": {
        "ext-gd": "*",
        "ext-pdo": "*"
        },
    "config": {
        "platform-check": false,
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}

